<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context="psychofizyka.czasomierz.VibrateActivity">

    <TextView
        android:id="@+id/timertextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CZAS"
        android:layout_marginBottom="84dp"
        android:layout_above="@+id/btnVibrateTimerStop"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnVibrateTimerStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Stop!"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="327dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"  />

</RelativeLayout>
